# taotao

./: pom.xml
taotao-dao/: pom.xml
taotao-dao/src/main/java/com/ddliu/dao/: TPxxCdMapper.java  TPxxDictMapper.java  TPxxDppfMapper.java  TPxxFileMapper.java  TPxxFwsmMapper.java  TPxxGoodMapper.java  TPxxRbxqMapper.java  TPxxSppjMapper.java
taotao-dao/src/main/resources/mappers/: TPxxCdMapper.xml  TPxxDictMapper.xml  TPxxDppfMapper.xml  TPxxFileMapper.xml  TPxxFwsmMapper.xml  TPxxGoodMapper.xml  TPxxRbxqMapper.xml  TPxxSppjMapper.xml
taotao-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
taotao-entity/: pom.xml
taotao-entity/src/main/java/com/ddliu/entity/po/: TPxxCd.java  TPxxDict.java  TPxxDppf.java  TPxxFile.java  TPxxFwsm.java  TPxxGood.java  TPxxRbxq.java  TPxxSppj.java
taotao-service/: pom.xml
taotao-service/src/main/java/com/ddliu/service/: PxxCdService.java
taotao-service/src/main/java/com/ddliu/service/impl/: PxxCdServiceImpl.java
taotao-web/: pom.xml
taotao-web/src/main/java/com/ddliu/taotaoweb/: TaotaoWebApplication.java
taotao-web/src/main/java/com/ddliu/taotaoweb/controller/: MainController.java
taotao-web/src/main/java/com/ddliu/web/: TaotaoWebApplication.java
taotao-web/src/main/java/com/ddliu/web/controller/: MainController.java
taotao-web/src/main/resources/: application-dev.yml  application.properties
taotao-web/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGenerator.properties
taotao-web/src/main/resources/static/: index.html
taotao-web/src/main/resources/static/static/css/: app.6dd30420bd0b7ebc3e670db394b0a597.css  app.6dd30420bd0b7ebc3e670db394b0a597.css.map
taotao-web/src/main/resources/static/static/js/: app.1d6bf1c9fbc4e22a9098.js  app.1d6bf1c9fbc4e22a9098.js.map  app.bc501579b488c0d40624.js  app.bc501579b488c0d40624.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
taotao-web/src/main/resources/templates/static/css/: app.f4041f824811154c2606cd17178a3b37.css  app.f4041f824811154c2606cd17178a3b37.css.map
taotao-web/src/main/resources/templates/static/js/: app.bc501579b488c0d40624.js  vendor.de181a3264fb82662966.js  vendor.de181a3264fb82662966.js.map
taotao-web/src/test/java/com/ddliu/taotaoweb/: TaotaoWebApplicationTests.java
